.pr_img,
.sle img {
  width: 170px;
  height: 170px;
}

.slider {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.pro {
  position: relative;
  overflow: hidden;
}
.pro .card-title{
  height: 70px;
  overflow: scroll
}
.pro .card-text{
  height: 100px;
  overflow: scroll
}

.cat{
  right: 0;
}
.card-body h4{
  position: relative;
}
.card-body::after {
  content: attr(data-cat);
  position: absolute;
  top: 0;
  right: .5rem;
  padding: 10px;
  background: #0b5ed7;
  color: #fff;
  font-weight: bold;
}

.card-body h4::before{
  content: attr(data-pric);
  position: absolute;
  color: #fff;
  top: 0;
  right: 0;
  font-size: 22px;
  font-weight: bold;
  background: rgba(0,0,0,.6);
  border: 3px solid #28BAF1;
  border-radius: 1rem;
  padding: 5px;
  transform: translateY(-110%)
}
.cart_items{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  min-width: 350px;
}
